# AssignmentRepoDemo

./: .gitignore  README.md  pom.xml
Sprint 1/: AdherenceRecord.java  AdherenceRecordTest.java  Patient.java  PatientController.java  PatientTest.java  pom.xml
Sprint 1/Website/src/: homepage.html  login.html  register.html  script.js  style.css
Sprint 1/src/main/java/com/medicationadherence/: Application.java
Sprint 1/src/main/java/com/medicationadherence/controller/: PatientController.java
Sprint 1/src/main/java/com/medicationadherence/model/: AdherenceRecord.java  Patient.java
Sprint 1/src/main/resources/: application.properties
Sprint 1/src/main/resources/static/: adherence.html  index.html  styles.css  view-adherence.html
frontend/: adherence.html  index.html  styles.css
src/main/java/com/medicationadherence/controller/: PatientController.java
src/main/java/com/medicationadherence/model/: AdherenceRecord.java  Patient.java
src/main/resources/static/: adherence.html  styles.css
